<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigitalArtRaymond - Portfolio di Arte Digitale</title>
    <meta name="description" content="Portfolio ufficiale di DigitalArtRaymond - Esplora opere uniche di arte digitale">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">DigitalArtRaymond</div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contatti</a></li>
            </ul>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="container hero-content">
            <h1 class="hero-title">DigitalArtRaymond</h1>
            <p class="hero-subtitle">Mondi Surreali | Tele Digitali</p>
            <a href="#gallery" class="btn-primary">Esplora la Gallery</a>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-section">
        <div class="container">
            <h2 class="section-title">Portfolio</h2>
            <p class="section-subtitle">Una collezione di creazioni digitali</p>
            
            <div class="gallery-grid">
                <!-- Gallery Item 1 -->
                <div class="gallery-item" data-art-id="1">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=600&h=800&fit=crop" 
                             alt="Opera digitale astratta" 
                             class="gallery-image"
                             draggable="false">
                        <div class="watermark-overlay">
                            <div class="watermark-text">© DigitalArtRaymond</div>
                        </div>
                        <div class="image-shield"></div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="artwork-title">Ethereal Dreams</h3>
                        <p class="artwork-meta">Arte Digitale • 2024</p>
                    </div>
                </div>

                <!-- Gallery Item 2 -->
                <div class="gallery-item" data-art-id="2">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1634017839464-5c339ebe3cb4?w=600&h=900&fit=crop" 
                             alt="Arte digitale colorata" 
                             class="gallery-image"
                             draggable="false">
                        <div class="watermark-overlay">
                            <div class="watermark-text">© DigitalArtRaymond</div>
                        </div>
                        <div class="image-shield"></div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="artwork-title">Neon Visions</h3>
                        <p class="artwork-meta">Arte Digitale • 2024</p>
                    </div>
                </div>

                <!-- Gallery Item 3 -->
                <div class="gallery-item" data-art-id="3">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1549887534-1541e9326642?w=600&h=750&fit=crop" 
                             alt="Paesaggio digitale futuristico" 
                             class="gallery-image"
                             draggable="false">
                        <div class="watermark-overlay">
                            <div class="watermark-text">© DigitalArtRaymond</div>
                        </div>
                        <div class="image-shield"></div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="artwork-title">Cosmic Journey</h3>
                        <p class="artwork-meta">Arte Digitale • 2024</p>
                    </div>
                </div>

                <!-- Gallery Item 4 -->
                <div class="gallery-item" data-art-id="4">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1557672172-298e090bd0f1?w=600&h=850&fit=crop" 
                             alt="Arte astratta geometrica" 
                             class="gallery-image"
                             draggable="false">
                        <div class="watermark-overlay">
                            <div class="watermark-text">© DigitalArtRaymond</div>
                        </div>
                        <div class="image-shield"></div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="artwork-title">Digital Dimensions</h3>
                        <p class="artwork-meta">Arte Digitale • 2024</p>
                    </div>
                </div>

                <!-- Gallery Item 5 -->
                <div class="gallery-item" data-art-id="5">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1618556450994-a6a128ef0d9d?w=600&h=800&fit=crop" 
                             alt="Composizione digitale moderna" 
                             class="gallery-image"
                             draggable="false">
                        <div class="watermark-overlay">
                            <div class="watermark-text">© DigitalArtRaymond</div>
                        </div>
                        <div class="image-shield"></div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="artwork-title">Abstract Realm</h3>
                        <p class="artwork-meta">Arte Digitale • 2024</p>
                    </div>
                </div>

                <!-- Gallery Item 6 -->
                <div class="gallery-item" data-art-id="6">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1550859492-d5da9d8e45f3?w=600&h=900&fit=crop" 
                             alt="Arte digitale vibrante" 
                             class="gallery-image"
                             draggable="false">
                        <div class="watermark-overlay">
                            <div class="watermark-text">© DigitalArtRaymond</div>
                        </div>
                        <div class="image-shield"></div>
                    </div>
                    <div class="gallery-info">
                        <h3 class="artwork-title">Chromatic Flow</h3>
                        <p class="artwork-meta">Arte Digitale • 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Chi Sono</h2>
                    <p class="about-paragraph">
                        Benvenuto nel mio universo creativo. Sono un artista digitale specializzato nella creazione 
                        di opere che fondono tecnologia e immaginazione, trasformando visioni astratte in realtà digitali.
                    </p>
                    <p class="about-paragraph">
                        Ogni opera è un viaggio attraverso colori, forme e dimensioni, progettata per evocare emozioni 
                        e stimolare la riflessione. Il mio lavoro esplora i confini tra il reale e il surreale, 
                        creando mondi unici che esistono solo nel regno digitale.
                    </p>
                    <p class="about-paragraph">
                        Utilizzo tecnologie all'avanguardia e tecniche innovative per dare vita a creazioni che 
                        sfidano le convenzioni dell'arte tradizionale, aprendo nuove possibilità espressive.
                    </p>
                </div>
                <div class="about-image">
                    <div class="about-image-frame">
                        <img src="https://images.unsplash.com/photo-1561998338-13ad7883b20f?w=500&h=600&fit=crop" 
                             alt="Spazio creativo digitale"
                             draggable="false">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Contattami</h2>
            <p class="section-subtitle">Interessato a una commissione o collaborazione? Scrivimi!</p>
            
            <div class="contact-container">
                <form id="contactForm" class="contact-form">
                    <div class="form-group">
                        <label for="name" class="form-label">Nome</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject" class="form-label">Oggetto</label>
                        <input type="text" id="subject" name="subject" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message" class="form-label">Messaggio</label>
                        <textarea id="message" name="message" class="form-textarea" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn-primary btn-submit">Invia Messaggio</button>
                    
                    <div id="formMessage" class="form-message"></div>
                </form>

                <div class="contact-info">
                    <div class="contact-info-item">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                        <div>
                            <h4>Email</h4>
                            <p>info@digitalartraymond.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                        <div>
                            <h4>Location</h4>
                            <p>Italia</p>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"/>
                        </svg>
                        <div>
                            <h4>Social</h4>
                            <p>@DigitalArtRaymond</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 DigitalArtRaymond. Tutti i diritti riservati.</p>
            <p class="footer-note">Tutte le opere sono protette da copyright. È vietata la riproduzione non autorizzata.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
