/* ========================================
   Design System Variables
   ======================================== */
:root {
    /* Colors */
    --primary-500: #8A2BE2;
    --primary-700: #6A1EAE;
    --primary-100: #E8D5F9;
    
    --neutral-900: #111113;
    --neutral-800: #1C1C1F;
    --neutral-700: #333336;
    --neutral-100: #E4E4E7;
    --neutral-400: #A1A1AA;
    
    --success-500: #22C55E;
    --error-500: #EF4444;
    
    /* Typography */
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --space-xs: 8px;
    --space-sm: 16px;
    --space-md: 24px;
    --space-lg: 32px;
    --space-xl: 48px;
    --space-xxl: 96px;
    --space-xxxl: 128px;
    
    /* Border Radius */
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows & Effects */
    --shadow-focus: 0 0 0 3px rgba(138, 43, 226, 0.4);
    --shadow-glow: 0 4px 30px rgba(138, 43, 226, 0.15);
}

/* ========================================
   Reset & Base Styles
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    font-size: 18px;
    line-height: 1.6;
    color: var(--neutral-100);
    background-color: var(--neutral-900);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Prevent image selection and dragging */
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
}

/* ========================================
   Typography
   ======================================== */
h1, h2, h3 {
    font-family: var(--font-heading);
    font-weight: 700;
    color: var(--neutral-100);
}

h1 {
    font-size: 61px;
    line-height: 1.2;
}

h2 {
    font-size: 49px;
    line-height: 1.3;
    font-weight: 600;
}

h3 {
    font-size: 39px;
    line-height: 1.4;
    font-weight: 600;
}

/* ========================================
   Layout Components
   ======================================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

/* ========================================
   Navigation
   ======================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(17, 17, 19, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--neutral-700);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--space-md);
    padding-bottom: var(--space-md);
}

.nav-brand {
    font-family: var(--font-heading);
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-500);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
}

.nav-link {
    color: var(--neutral-100);
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: color 250ms ease;
}

.nav-link:hover {
    color: var(--primary-500);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--neutral-100);
    transition: all 250ms ease;
}

/* ========================================
   Hero Section
   ======================================== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        var(--neutral-900) 0%, 
        #1a0f2e 25%,
        #2d1b4e 50%,
        #1a0f2e 75%,
        var(--neutral-900) 100%);
    background-size: 400% 400%;
    animation: gradientFlow 15s ease infinite;
    opacity: 0.6;
}

@keyframes gradientFlow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
    padding: var(--space-xxxl) var(--space-md);
}

.hero-title {
    margin-bottom: var(--space-md);
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 18px;
    color: var(--neutral-400);
    margin-bottom: var(--space-xl);
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   Buttons
   ======================================== */
.btn-primary {
    display: inline-block;
    padding: 16px var(--space-md);
    background-color: var(--primary-500);
    color: var(--neutral-100);
    text-decoration: none;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.btn-primary:hover {
    background-color: var(--primary-700);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.btn-primary:active {
    transform: translateY(0);
}

/* ========================================
   Gallery Section
   ======================================== */
.gallery-section {
    padding: var(--space-xxl) 0;
}

.section-title {
    text-align: center;
    margin-bottom: var(--space-sm);
}

.section-subtitle {
    text-align: center;
    color: var(--neutral-400);
    margin-bottom: var(--space-xl);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-lg);
    margin-top: var(--space-xl);
}

.gallery-item {
    position: relative;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
}

.image-container {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background-color: var(--neutral-800);
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 300ms ease-in-out;
    pointer-events: none;
}

/* Watermark Overlay */
.watermark-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 100px,
        rgba(138, 43, 226, 0.05) 100px,
        rgba(138, 43, 226, 0.05) 200px
    );
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 300ms ease-in-out;
    pointer-events: none;
}

.watermark-text {
    font-family: var(--font-body);
    font-size: 16px;
    color: var(--neutral-100);
    opacity: 0.8;
    transform: rotate(-45deg);
    white-space: nowrap;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

/* Image Shield - prevents clicking on image */
.image-shield {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
}

.gallery-item:hover .gallery-image {
    transform: scale(1.03);
}

.gallery-item:hover .watermark-overlay {
    opacity: 1;
}

.gallery-info {
    padding: var(--space-md) 0;
}

.artwork-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.artwork-meta {
    font-size: 14px;
    color: var(--neutral-400);
}

/* ========================================
   About Section
   ======================================== */
.about-section {
    padding: var(--space-xxl) 0;
    background-color: var(--neutral-800);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-xl);
    align-items: center;
}

.about-text {
    padding-right: var(--space-xl);
}

.about-paragraph {
    margin-bottom: var(--space-md);
    color: var(--neutral-100);
    line-height: 1.8;
}

.about-image-frame {
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 2px solid var(--neutral-700);
}

.about-image-frame img {
    width: 100%;
    height: auto;
    display: block;
}

/* ========================================
   Contact Section
   ======================================== */
.contact-section {
    padding: var(--space-xxl) 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--space-xl);
    margin-top: var(--space-xl);
}

.contact-form {
    background-color: var(--neutral-800);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--neutral-700);
}

.form-group {
    margin-bottom: var(--space-md);
}

.form-label {
    display: block;
    margin-bottom: var(--space-xs);
    font-size: 14px;
    font-weight: 500;
    color: var(--neutral-400);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: var(--space-sm);
    background-color: var(--neutral-900);
    border: 1px solid var(--neutral-700);
    border-radius: var(--radius-md);
    color: var(--neutral-100);
    font-family: var(--font-body);
    font-size: 16px;
    transition: border-color 200ms ease-out, box-shadow 200ms ease-out;
}

.form-input {
    height: 56px;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: var(--shadow-focus);
}

.form-textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    width: 100%;
    margin-top: var(--space-md);
}

.form-message {
    margin-top: var(--space-md);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    text-align: center;
    font-size: 14px;
    display: none;
}

.form-message.success {
    display: block;
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success-500);
    border: 1px solid var(--success-500);
}

.form-message.error {
    display: block;
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-500);
    border: 1px solid var(--error-500);
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.contact-info-item {
    display: flex;
    gap: var(--space-md);
    padding: var(--space-md);
    background-color: var(--neutral-800);
    border-radius: var(--radius-lg);
    border: 1px solid var(--neutral-700);
}

.contact-icon {
    width: 40px;
    height: 40px;
    color: var(--primary-500);
    flex-shrink: 0;
}

.contact-info-item h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: var(--space-xs);
}

.contact-info-item p {
    font-size: 14px;
    color: var(--neutral-400);
}

/* ========================================
   Footer
   ======================================== */
.footer {
    padding: var(--space-xl) 0;
    text-align: center;
    border-top: 1px solid var(--neutral-700);
}

.footer p {
    color: var(--neutral-400);
    font-size: 14px;
}

.footer-note {
    margin-top: var(--space-sm);
    font-size: 12px;
}

/* ========================================
   Responsive Design
   ======================================== */

/* Tablet */
@media (max-width: 1024px) {
    h1 { font-size: 48px; }
    h2 { font-size: 39px; }
    h3 { font-size: 31px; }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-text {
        padding-right: 0;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 768px) {
    h1 { font-size: 40px; }
    h2 { font-size: 32px; }
    h3 { font-size: 24px; }
    
    body {
        font-size: 16px;
    }
    
    :root {
        --space-xxl: 64px;
        --space-xxxl: 80px;
    }
    
    .nav-menu {
        position: fixed;
        top: 73px;
        left: -100%;
        flex-direction: column;
        background-color: var(--neutral-800);
        width: 100%;
        padding: var(--space-md);
        transition: left 300ms ease;
        border-bottom: 1px solid var(--neutral-700);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .contact-form {
        padding: var(--space-md);
    }
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .hero-background {
        animation: none;
        background-position: 0% 50%;
    }
}
